spring.application.name=javabackend
server.port=8080
server.ssl.enabled=false

# PostgreSQL database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/easygrocers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.pathmatch.matching-strategy=PATH_PATTERN_PARSER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.org.springdoc=DEBUG

springdoc.api-docs.enabled=true

# api key
api.key=9Xt7#2Aq$dFhJ3Kp8Mz!Yw6Rv